<!DOCTYPE html>
<html lang="cn">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="残浔网络科技工作室是一家专为广大用户提供网站建设与运营的工作室">
	<meta name="description" content="残浔,残浔网络工作室,残浔网络,残浔网络传媒">

	<title>残浔网络科技工作室-GOV GENT</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
  	<link rel="stylesheet" href="./css/component.css">
	
    <link rel="stylesheet" href="./css/owl.theme.css">
	<link rel="stylesheet" href="./css/owl.carousel.css">
	<link rel="stylesheet" href="./css/vegas.min.css">
	<link rel="stylesheet" href="./css/style.css">

    <link rel="shortcut icon" href="https://pan-1255676751.file.myqcloud.com/gov/img/favicon.ico" />
	
</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">




<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>




  <div id="nav_model" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="#top" class="navbar-brand smoothScroll">残浔网络科技工作室</a>
      </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#top" class="smoothScroll"><span>主页</span></a></li>
            <li><a href="#about" class="smoothScroll"><span>成员</span></a></li>
            <li><a href="#gallery" class="smoothScroll"><span>站点</span></a></li>
            <li><a href="#contact" class="smoothScroll"><span>联系我们</span></a></li>
          </ul>
       </div>

    </div>
  </div>




<section id="home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s">让我们与您共创未来</h1>
        <p class="wow fadeInUp" data-wow-delay="0.9s">残浔网络科技工作室以安全、高效、实用、便捷为初衷，为数千用户提供服务。</p>
        <a href="https://wpa.qq.com/msgrd?v=3&uin=2410768152&site=qq&menu=yes" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">联系我们</a>
      </div>

    </div>
  </div>
</section>


<!-- About section -->

<section id="about">
  <div class="container">
    <div class="row">

      <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
        <div class="about-thumb">
          <h1>创始人</h1>
          <p>我们致力于新型互联网站点的制作，服务于数千用户。</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s">
        <img src="https://pan-1255676751.file.myqcloud.com/gov/img/QQ%E5%9B%BE%E7%89%8720200220212134.jpg" class="img-responsive img-circle" alt="About">
      </div>

      <div class="clearfix"></div>

      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title text-center">
          <h1>成员</h1>
          <h3>服务于数个站点的运维</h3>
        </div>
      </div>

      <!-- team carousel -->
      <div id="team-carousel" class="owl-carousel">

        <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
          <div class="team-thumb">
            <div class="image-holder">
              <img src="https://q1.qlogo.cn/g?b=qq&nk=1013141514&s=640" style="max-height:220px;max-width:220px;" class="img-responsive img-circle" alt="Mary">
            </div>
            <h2 class="heading">王二憨 </h2>
            <p class="description">QQ：<a target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=1013141514&site=qq&menu=yes">1013141514</a></br>干啥啥不行</p>
          </div>
        </div>
  
        <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
          <div class="team-thumb">
            <div class="image-holder">
              <img src="https://q1.qlogo.cn/g?b=qq&nk=1427779365&s=640" style="max-height:220px;max-width:220px;" class="img-responsive img-circle" alt="Jack">
            </div>
            <h2 class="heading">爱遗失在某个角落</h2>
            <p class="description">QQ：<a target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=1427779365&site=qq&menu=yes">1427779365</a></br>机器人专业户</p>
          </div>
        </div>
  
        <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
          <div class="team-thumb">
            <div class="image-holder">
              <img src="https://q.qlogo.cn/headimg_dl?dst_uin=2410768152&spec=640&img_type=jpg" style="max-height:220px;max-width:220px;" class="img-responsive img-circle" alt="Linda">
            </div>
            <h2 class="heading">待定</h2>
            <p class="description">待说明</p>
          </div>
        </div>
  
        <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
          <div class="team-thumb">
            <div class="image-holder">
              <img src="https://q1.qlogo.cn/g?b=qq&nk=3405563769&s=640" style="max-height:220px;max-width:220px;" class="img-responsive img-circle" alt="Sandy">
            </div>
            <h2 class="heading">七秋</h2>
            <p class="description">QQ：<a target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=3405563769&site=qq&menu=yes">3405563769</a></br>工具人</p>
          </div>
        </div>
  
        <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
          <div class="team-thumb">
            <div class="image-holder">
              <img src="https://pan-1255676751.file.myqcloud.com/gov/img/team-img5.jpg" class="img-responsive img-circle" alt="Lukia">
            </div>
            <h2 class="heading">待定</h2>
            <p class="description">待说明</p>
          </div>
        </div>
  
        <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
          <div class="team-thumb">
            <div class="image-holder">
              <img src="https://pan-1255676751.file.myqcloud.com/gov/img/team-img6.jpg" class="img-responsive img-circle" alt="George">
            </div>
            <h2 class="heading">待定</h2>
            <p class="description">待说明</p>
          </div>
        </div>
  
        <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
          <div class="team-thumb">
            <div class="image-holder">
              <img src="https://pan-1255676751.file.myqcloud.com/gov/img/team-img7.jpg" class="img-responsive img-circle" alt="Day">
            </div>
            <h2 class="heading">待定</h2>
            <p class="description">待说明</p>
          </div>
        </div>
  
        <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
          <div class="team-thumb">
            <div class="image-holder">
              <img src="https://pan-1255676751.file.myqcloud.com/gov/img/team-img8.jpg" class="img-responsive img-circle" alt="Lynn">
            </div>
            <h2 class="heading">待定</h2>
            <p class="description">待说明</p>
          </div>
        </div>
  
        </div>
        <!-- end team carousel -->

    </div>
  </div>
</section>


<!-- Gallery section -->

<section id="gallery">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title">
          <h1>站点</h1>
          <p>数百个日夜调试演示修改打造的成果</p>
        </div>
      </div>

      <ul class="grid cs-style-4">
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="https://pan-1255676751.file.myqcloud.com/gov/img/1.png" alt="image 1"></div>
            <figcaption>
              <h1>牛掰网</h1>
              <small>一个源码教程音乐影视等多资源集合于一身的资源分享平台(已出售)</small>
              <a target="_blank" href="https://www.niubai.net">立即前往</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="https://pan-1255676751.file.myqcloud.com/gov/img/2.png" alt="image 2"></div>
            <figcaption>
              <h1>ACG导航</h1>
              <small>一个集合二次元类型的导航站点(已出售)</small>
              <a target="_blank" href="http://acgdh.cn">立即前往</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="https://pan-1255676751.file.myqcloud.com/gov/img/3.png" alt="image 3"></div>
            <figcaption>
              <h1>U趣动漫</h1>
              <small>如你所见，一个多功能动漫社区</small>
              <a target="_blank" href="https://www.uqdm.com/">立即前往</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="https://pan-1255676751.file.myqcloud.com/gov/img/4.png" alt="image 4"></div>
            <figcaption>
              <h1>凑云导航</h1>
              <small>草根站长专属导航</small>
              <a target="_blank" href="https://www.couyun.cn/">立即前往</a>
            </figcaption>
          </figure>
        </li>
        
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="https://pan-1255676751.file.myqcloud.com/gov/img/5.png" alt="image 3"></div>
            <figcaption>
              <h1>破晓云</h1>
              <small>致力于2020新人站长起步平台</small>
              <a target="_blank" href="https://www.daybreakcloud.com/">立即前往</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="https://pan-1255676751.file.myqcloud.com/gov/img/6.png" alt="image 4"></div>
            <figcaption>
              <h1>残浔的小窝</h1>
              <small>残浔的小博客，记录生活的点点滴滴</small>
              <a target="_blank" href="https://www.canxun.pro/">立即前往</a>
            </figcaption>
          </figure>
        </li>
      
       <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="https://pan-1255676751.file.myqcloud.com/gov/img/7.png"></div>
            <figcaption>
              <h1>UQUQ小铺</h1>
              <small>经营各种网络虚拟产品</small>
              <a target="_blank" href="https://www.uquq.cn/">立即前往</a>
            </figcaption>
          </figure>
        </li>
      
         <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="https://pan-1255676751.file.myqcloud.com/gov/img/8.png"></div>
            <figcaption>
              <h1>猫娘网-建设中</h1>
              <small>喵喵喵？？？？？</small>
              <a target="_blank" href="https://www.maoniang.net/">立即前往</a>
            </figcaption>
          </figure>
        </li>
        
               <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="https://pan-1255676751.file.myqcloud.com/gov/img/9.png"></div>
            <figcaption>
              <h1>LOVEWALL</h1>
              <small>集数个墙墙为一身</small>
              <a target="_blank" href="https://www.lovewall.org.cn/">立即前往</a>
            </figcaption>
          </figure>
        </li>
      
         <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="https://pan-1255676751.file.myqcloud.com/gov/img/10.png"></div>
            <figcaption>
              <h1>微风影*视网</h1>
              <small>啥都能看 除了***</small>
              <a target="_blank" href="https://www.52.wf/">立即前往</a>
            </figcaption>
          </figure>
        </li>
        
        
      </ul>

    </div>
  </div>
</section>


<!-- Footer section -->

<footer id="contact">
	<div class="container">
    
		<div class="row">

			<div class="col-md-12 col-sm-12">
            
                <ul class="social-icon"> 
                </br>
                    <li><a target="_blank" href="pay/" class="fa fa-rmb wow fadeInUp" data-wow-delay="0.2s"></a></li>
                    <li><a href="https://wpa.qq.com/msgrd?v=3&uin=2410768152&site=qq&menu=yes" class="fa fa-qq wow fadeInUp" data-wow-delay="0.4s"></a></li>
                     <li><a href="https://canxun-1255676751.cos.ap-guangzhou.myqcloud.com/images/QWE-9-9.png" class="fa fa-weixin wow fadeInUp" data-wow-delay="0.6s"></a></li>
                    <li><a href="mailto:canxunwangluo@163.com" class="fa fa-envelope-o wow fadeInUp" data-wow-delay="0.8s"></a></li>
                </ul>

				<p class="wow fadeInUp"  data-wow-delay="1s" >&copy; 2020 <a target="_blank" href="#">残浔网络科技工作室</a></p>
                
			</div>
			
		</div>
        
	</div>
</footer>

<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- Javascript  -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/vegas.min.js"></script>
<script src="./js/modernizr.custom.js"></script>
<script src="./js/toucheffects.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/smoothscroll.js"></script>
<script src="./js/wow.min.js"></script>
<script src="./js/custom.js"></script>

<script>
  //获取滚动条当前的位置
  function getScrollTop() {
    var scrollTop = 0;
    if(document.documentElement && document.documentElement.scrollTop) {
      scrollTop = document.documentElement.scrollTop;
    } else if(document.body) {
      scrollTop = document.body.scrollTop;
    }
    return scrollTop;
  }

  var nav_dom=document.getElementById("nav_model");

  window.onscroll = function() {

    if(getScrollTop() > 150) {
      nav_dom.classList.add("navbar-add");
    } else {
      nav_dom.classList.remove("navbar-add");
    }
  }
</script>


</body>
</html>